# This is a configuration file for fastq_screen

###########
## Bowtie #
###########
## If the bowtie binary is not in your PATH then you can 
## set this value to tell the program where to find it.
## Uncomment the line below and set the appropriate location
##

BOWTIE  /usr/local/apps/bowtie/1.2.3/bin/bowtie
BOWTIE2 /usr/local/apps/bowtie/2-2.4.1/bin/bowtie2


############################################
### Bismark (for bisulfite sequencing only) #
#############################################
### If the Bismark binary is not in your PATH then you can set this value to
### tell the program where to find it.  Uncomment the line below and set the
### appropriate location. Please note, this path should INCLUDE the executable
### filename.
#
BISMARK /usr/local/apps/bismark/0.22.1/bismark



############
## Threads #
############
## Bowtie can be made to run across multiple CPU cores to
## speed up your searches. Set this value to the number
## of cores you want to use for your searches.

THREADS		8

##############
## Databases #
##############
## This section allows you to configure multiple databases
## to search against in your screen.  For each database
## you need to provide a database name (which can't contain
## spaces) and the location of the bowtie indices which 
## you created for that database.
## 
## The default entries shown below are only suggested examples
## you can add as many DATABASE sections as you like, and you
## can comment out or remove as many of the existing entries
## as you like.



#########
## Human - sequences available from
## ftp://ftp.ensembl.org/pub/current/fasta/homo_sapiens/dna/
DATABASE	Human	/fdb/fastq_screen/FastQ_Screen_Genomes/Human/Homo_sapiens.GRCh38



#########
## Mouse - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/mus_musculus/dna/
DATABASE	Mouse	/fdb/fastq_screen/FastQ_Screen_Genomes/Mouse/Mus_musculus.GRCm38


##########
## rRNA - In house custom database
DATABASE rRNA /fdb/fastq_screen/FastQ_Screen_Genomes/rRNA/GRCm38_rRNA


##############
## Mitochondria
DATABASE	MT	/fdb/fastq_screen/FastQ_Screen_Genomes/Mitochondria/mitochondria


########
## PhiX - sequence available from Refseq accession NC_001422.1
DATABASE	PhiX	     /fdb/fastq_screen/FastQ_Screen_Genomes/PhiX/phi_plus_SNPs



##############
## Lambda
DATABASE Lambda	/fdb/fastq_screen/FastQ_Screen_Genomes/Lambda/Lambda



##########
## Vector - Sequence taken from the UniVec database
## http://www.ncbi.nlm.nih.gov/VecScreen/UniVec.html
DATABASE	Vectors	/fdb/fastq_screen/FastQ_Screen_Genomes/Vectors/Vectors



############
## Adapters - sequence derived from the FastQC contaminats file
## www.bioinformatics.bbsrc.ac.uk/projects/fastqc/
DATABASE	Adapters	/fdb/fastq_screen/FastQ_Screen_Genomes/Adapters/Contaminants
